<!-- LAYOUT VA SEMANTICS HAQIDA -->
  <!DOCTYPE html>
  <head>
   
    <title>LAYOUT</title>
    <style>
        .box {
            color: red;
            background-color: rgb(126, 219, 145);
            padding: 10px;
            text-align: center;
            line-height: 100px;
        }
        nav {
            margin-top: 2px;
            font-size: medium;
        }
       section {
         margin-top: 2px;
            height: 200px;
            width: 70%;
            text-align: center;
            float: left;
       }
        aside{
            height: 200px;
            width: 27.3%;
            margin-top: 1px;
            float: right;
        }
        footer{
        margin-top: 1px;
        width: 100%;
        line-height: 100px;
         float: left;  


        }
    </style>
  </head>
  <body>
    <header class="box"> 
        Muhammad Salah
    </header>
    <nav class="box"> 
        Asosiy
    </nav>
    <section class="box">
        SECTION
    </section>
    <aside class="box">
        Asidde
    </aside>
    <footer class="box">
        FOOTER
    </footer>
  </body>
  </html>